# Esse4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/epic_guys/esse4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/models/: Persona.java
app/src/main/java/models/API/: API.java  Esse3Api.java  Persona.java
app/src/main/java/org/epic_guys/esse4/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/org/epic_guys/esse4/API/: API.java  JWTRefresher.java
app/src/main/java/org/epic_guys/esse4/activities/: HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java
app/src/main/java/org/epic_guys/esse4/common/: Common.java  EnumAdapter.java
app/src/main/java/org/epic_guys/esse4/exceptions/: ApiException.java
app/src/main/java/org/epic_guys/esse4/fragments/: AppelliFragment.java  AppelloFragment.java  CalendarFragment.java  ExamSubscribeDialogFragment.java  HomeFragment.java  LoginFragment.java  StudentBookFragment.java  StudyPlanFragment.java
app/src/main/java/org/epic_guys/esse4/models/: ADPianoDiStudio.java  AccountAuthenticator.java  ApiError.java  ApiResource.java  Appello.java  AppelloLibretto.java  AttivitaDidatticaContestualizzata.java  BookedAppello.java  (+17 more)
app/src/main/res/drawable/: baseline_calendar_month_24_dark.xml  baseline_edit_note_24_dark.xml  baseline_edit_note_24_light.xml  ripple_effect.xml  round_app_registration_24_dark.xml  round_app_registration_24_light.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  booked_card_view.xml  exam_card_view.xml  fragment_appelli.xml  fragment_appello.xml  fragment_calendar.xml  fragment_exam_subscribe_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_student_book.xml  fragment_study_plan.xml  fragment_survey.xml  fragment_survey_page.xml  list_item.xml  questionario_card_view.xml  subject_card_view.xml  subject_card_view_passed.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_it.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/org/epic_guys/esse4/: ExampleUnitTest.java  RetrofitTest.java
(+30 files in other folders)
