<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.epic_guys.esse4.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.epic_guys.esse4.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_studyPlanFragment"
            app:destination="@id/studyPlanFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_studentBookFragment"
            app:destination="@id/studentBookFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_appelliFragment"
            app:destination="@id/appelliFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyPlanFragment"
        android:name="org.epic_guys.esse4.fragments.StudyPlanFragment"
        android:label="StudyPlanFragment"
        tools:layout="@layout/fragment_study_plan" />
    <fragment
        android:id="@+id/studentBookFragment"
        android:name="org.epic_guys.esse4.fragments.StudentBookFragment"
        android:label="StudentBookFragment"
        tools:layout="@layout/fragment_student_book" >

        <action
            android:id="@+id/action_studentBookFragment_to_appelloFragment"
            app:destination="@id/appelliFragment"
            app:popUpTo="@id/studentBookFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/appelliFragment"
        android:name="org.epic_guys.esse4.fragments.AppelliFragment"
        android:label="AppelliFragment"
        tools:layout="@layout/fragment_appelli">

        <argument
            android:name="idCarriera"
            app:argType="long" />
        <argument
            android:name="idRigaLibretto"
            app:argType="long" />
        <action
            android:id="@+id/action_appelliFragment_to_surveyPageFragment"
            app:destination="@id/surveyPageFragment" >
            <argument
                android:name="pageId"
                android:defaultValue="-1L" />
            <argument
                android:name="compId"
                android:defaultValue="-1L" />
            <argument
                android:name="direction"
                android:defaultValue="false" />
            <argument
                android:name="userCompId"
                android:defaultValue="-1L" />
            <argument
                android:name="idQuestionario"
                android:defaultValue="-1L" />
        </action>
        <argument
            android:name="idAppello"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="org.epic_guys.esse4.fragments.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/compileSurveyDialogFragment"
        android:name="org.epic_guys.esse4.fragments.dialogs.CompileSurveyDialogFragment"
        android:label="CompileSurveyDialogFragment" />
    <fragment
        android:id="@+id/surveyPageFragment"
        android:name="org.epic_guys.esse4.fragments.questionari.SurveyPageFragment"
        android:label="fragment_survey_page"
        tools:layout="@layout/fragment_survey_page" >
        <action
            android:id="@+id/action_surveyPageFragment_self"
            app:destination="@id/surveyPageFragment" />
        <argument
            android:name="pageId"
            app:argType="long" />
        <argument
            android:name="compId"
            app:argType="long" />
        <argument
            android:name="direction"
            app:argType="boolean" />
        <argument android:name="idRigaLibretto"
            app:argType="long" />
        <argument android:name="idQuestionario"
            app:argType="long" />
        <argument android:name="userCompId"
            app:argType="long" />
        <argument android:name="stuId"
            app:argType="long" />
        <action
            android:id="@+id/action_surveyPageFragment_to_appelliFragment"
            app:destination="@id/appelliFragment" />
        /compilazione/{{ _.stuId }}/{{ _.adsceId }}/quest/{{ _.questionarioId }}/{{ _.questCompId
        }}/getPagina/{{ _.pageId}}/
    </fragment>
</navigation>