<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:clipToPadding="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="false"
        app:layout_gravity="left"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#6F6F6F"
            android:visibility="visible">

            <TextView
                android:id="@+id/exam_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exam_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exam_name" />


            <TextView
                android:id="@+id/survey_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_status_label"
                android:textSize="20sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/survey_status"
                app:layout_constraintEnd_toStartOf="@+id/survey_status"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/survey_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/survey_status_label"
                app:layout_constraintTop_toBottomOf="@+id/exam_desc" />


            <Button
                android:id="@+id/btn_compile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/compile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/survey_status" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_margin="-20dp"
            android:background="#3FED32"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sub_label" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>